6

ἐτελεύτησε κατά δαίμοναρ ὅτι ὁ πατήρ αὐτῆς
ἐψεύσατο τόν ὅρκον. Καὶ ιδ μὲν σῶμα κομί·
σαντες ἔφερον, ὅπως νηδεύσωΜν· ἐκ δὲ τῆς
στρωμνῆς πελειάς ἐξέπτη καὶτὸ σῶμα τῆς Κτη-

σῦλλης α’φαν1ςὲνὲνι(ο. Χριιιιὲνῳ δ’ Ἑρμοχά- -5
ρει ὁθε1ς’ ανεῖιιεν ἱδρύσασθαι ιερ11ν παρὰ τοῖς
’1011111101ςῇ 111111111ὸὺ Ἀφρόδίῐης KQQQQMQQ·

ἔχρησε δὲ καὶ τοῖς Κείοις. Οἱ δὲ θύονσιν” αιχρι

1171 QQQQ 111 ’1111111 1111111111μῆ
11101711» 0111111111 Κτήσυλλιν MQQQQQQQO

1.]11Λ1ᾸΓ11111
‘strom Χκανδρος Ετεροιουμειωνι

Οινεύς 111119111ςο τιν (ρεως QQQQQQQQQ
ἐν Χαλνδωνι 11111111οντο QQQQ,¹ ἐξ ’(1λᾷ1111ςί
1111111111 1111111111, Φιιςιὶὲι 11111111 ,KQ-2}

§ng 1(le QQ‘QQ QIQQQ'QQ‘Q θνναιερις Q [QQQQQ
¹ EQQQQQ Q θ QQQQQQQQ, Μελαιιιιιιι( ’11111111ἃῇ
119111ν Q’QQQQQQ¹ Q‘QQQ ιιις QQQQQ (κλαιθανετιιι
QQQ Αρτεμιδος QiQQQ QQ'Q'Q ,αῇνιρ ι’(ρρριιᾷ ,σῇιι
ιἰγριργ, (1( καιεφθιιρε την γῆν, (ιαι. ιιαλλωὶς,
ᾰιι11ιιινει.”11(ιρινα Μιλὲαιιρρς,, ιιι,ι1Ι 01, ¹¹6)e¹ou'02¹1..¹
QQQ'Q ¹6QQQ'QQQQQ voye α’ριριιιας, ἐκ (ἦρι, Ἑλλια· ¹2¹0
30¹Q¹¹' επὶ ((1ν σιν· Q ’δὲ’ αφικόμειοι QQQQQQQQQ
αιινόι ὁ δὲ ,ΜελέιιιιιροςΙ διανείμας vd κρὲιι
αινοῆ τοῖς α’ριιιιιιῗριν ,τήν νε(ι,ιιλν(ιι,Ι (ιιιι τὸ ‚BQ-¹.
ρὸς, εξιιιρει νιιρρρς ,εἰιρξῷ( ZQQQQQQQ δὲ, Qud· 1111(
ἱερὸν, σῦν, ἔιτιινιν( (ἔτι ιιᾶλλαι( ,1101111111 ((1111
νεικοςινεβαλεν ιιαιρξς, 01 ,(111( ιιᾳζᾷις οι JOQm'QQ
ιιᾳι, ,(ιὶ ἄλλα Κρνρηιες ,ᾄιιιιιννρι τοι] 3890ch
φαιᾲινὸι μιιεῖιιριι ιὰ ἡμίσεια (111. χεριῖιι ἕαντρῑς,
Μιλὲαγρος α((ιιρεῖει(ι QQQQ· βίαις,Ι κριὶ κτείνει,

 

