1115

cap. 12. νατάἂοὸνᾶενᾶςςᾶοπνγᾶσ imis. 111113. mi
θεὸν ἦφανῖσθο.,- 1111111111 sensu mm:- 111νᾶ, δσίμονο- {isici-⁵
τησο. sip. 21. mi ,δο1μονο οἰστρήσασα. cap. 38. rustili&
μονα perspicus„ Alioqui scripsisset potipse carissi-«isicii.
Palaephatucmommp 3, 3.]1- μὴ, ὑβρίζωσιν εἰς πὸ &sim
1111111111..Ίῦ 1111111. <iiim Tollius 111111111111111111111. (1.1. ’1119
ὅμοιον ὁμοίῳ, mci θεῖον cisi ποοςπολάζσν. 11111111 nisti}
111 eiusnodi 1111111111,Ι saci ,cim νστᾶ δαίμονος, ησσον
θεὸν, οοιωνστᾶοοῖον1111111111111111111, si qpis, 11111111
arbim, 11 poros. ss. 11111ο 275. - 1111111, 1111111111
tollitur ,a sputi Arisscph. -in Equis· v. 1is... Ἀλλ. iii ποορ·
ἔρχεται diensi> πατὰθοῖον, sicimis-1. Vannii Probat etism,
Bassus. Nimirum 111111τὶ1 rarisrcm vocem θεῖον ”spissius
competunt ‚niseum eandemque in. his longe visigstiossn.
θεὸν substituentes. vid. SchsefssiMclctt. 01111. pag. 114.
ibid. συνθεμένη «issi τῆς τροφοῦ] Pacta cums
pumicem. ltsxyiandro melius 111111.1111,11111111.“Ῑ’“.ΗῚ ·
libs. csp.16. uhi συνθεῖναι, quod 111111 1111. pit. cinthinus ,
πρόο Καδμείοις. unu‘m cu'm altepc dici, ‚observas 1111111.. -
ἱ hg. 5, 21. ἅοαλοθσῦσσ sic ποτέρα. νύχιον
οισι] In'Xyisndr'i cdiiicnc sic cs distinguuntsr: διαλ. sip.
πατέρα νύχιον, ’ἀπέπλευσεν -κ, ai. , .
Psg. 55222. ,νόμον ἐπράχθη Ἑρμσχάρεο] :Nisi
ἆο -11011111111111--1111111111 sermo essct, non inepte cxppni ’
1[ῑοσ pcssps: ,σονῆλθσν-σῦτῄ Ἑρμοχάρης. sind. Pythoi. Π.
νρΜθν ⁶ Ι ..¹2¹
, Pssumis -νᾶμον κραίνειν τελευτάν. ii. ¹
Hoc 111, suffiscus, ut recte¹ explicat 8110111111111111111.
li¹³01. epist. -21, γάμον μήτε πολυπραγμόνεο, μήτε “swiiffl.
{²- 0· την συνουσίαν. Non concedit¹ Graecorum elegantiss‘
1¹lui-licttonii [cap. 25.]: Plaudentibus ergo 11πί111νεί1, ci
munientibus, nuptias fecerunt. 111 connubium Hyginus
Mychol, ccp. 11. pro concubitu posuit. Si tanti putes, vids,
‘lu-0 sd illum locum 1 nobis sunt 9111111111.Ι Monesi„ Ι,
‹ch. 6, 2. ’ Καὶ τὸ μὲν σῶμα κομίσαντος ἔφορνΙ
901] ¹In 11111 terso nitidoque¹ „scriptc'rc tautologis noxi· est
iffrsnds: 111111 inter κομίζειν ct φέρειν manifestim significationis
‘¹¹ffcmtiam non conspicio: sine 11111111, unics 1111111111 litem
“ciendum cst:¹ καὶ τὸ μὲν σῶμα impiissime, ἔφερον, 1Ι
“misacam pasc enim τὸ κομεῖν ct κοσμεῖν 1119,,9111111
⁸⁰¹iisi significationem. Solebant ex vetere ritu‚. omnigenis
11011111 ¹diversoque cultu defunctorum ccrpora exornare, 111-
¹¹¹¹⁸Jcss 11σί1111111 exempla in medium posscntsddscipssd,
nouo„ sunt, qnam quod ex sliis rcpctidebc'snt..',B13nlup3

 

