Sobipater not· 140.

Stephanus Byzantinus 117.

311

¹ Tutus in 11101111. em· 286.

Δ 2911301.ι
U.

· ’‘3111pianua expl. 284.

.3m

11111111 Placent exam 110· Α

”’· r- 0:³³³·,
.,., 3 ,11111111111111111 1111185, .

3111· 127· 3351332· ¹
Synesiuur‘doia 154ss ³⁸ c
'1¹3¹ 1 ,ζι-
'l'erentiuu .’ :¹
Adelph. ⁸⁸⁸¹·'230’z .
Theocritus-0 η .
⁰¹9,st 281183 10..
em· 260.Ι ,
’1111010111 apud 11111111.
oxum. 306.
² Thomas Magisterffl. Q.

Thucydide& mm· 331811·
Tibullus

’ XenopPon

vale'ri'us' 1101111101. 281·

Vetus Testamentum expl.

190. .
Virg ilius ’ ’

“ mmmmm
Η, ΜΜΜ

ΜΜ. “QX
ΜωΜΜ,ὶῃ

· 111113. 111. 151.

cul„ ..1111 285.
Vulgata exim. 150.

ω11133111168,285 ⁸' ·
’Χο-«ῑ» ⁸1

ΑΜΜΜ

’ ΜΜ Ν3
,⁸ .,.·.1.,,.,.,

 

