110018, 2. 0110010100] xyl. Uxor. 111010 610111
cyrill. 01000101, lul 0101ρὄ nol 7001011111,Ι ooniox.·'1do1o
011 0010101101 01 σύμβιος. 1101001· ’ Ἰ ““ ² Ι , ·

Pog. 38, 3. Tooolv] 11110 qoao 01 Apollodori pig: ,
18. 01 19. 0110111000 (lm. 110 01 211φῶ0 ‘ot monle,
21101100 01 Typhona 11010001 0110101110111010’001010111111-1

· mo, ’ do qua 01110000οζ 1111110111 supra ad'oop. 2. Vno}
1101001 ¹o'tl A'pollod: l.'o.' 10111101, Τυφών Homero (1101 211·Ι

· ,000010 Pindaro Z'ooolc, Aeschylo 01100001011011011011001·
10111.1 11011.-1)0111.“1”111111’110 molo, quod, ’0110010111 10110100·-

110 Woe'mpot 1101001 iloogom, , 01 in Ποσειδάων, noandum

ox volerom' Grammaticorum praeceptio revooaolm'os. Aroa-

11100 do ’1010111.,.’Ῑ)οξ.’,114,ι 6. 011.Βο11101.“τὸ, (ll 10γῶ0 ml

’ ὀρφῶς 001110πῶ0001, aeolo oooolr 00110011. 1111. lntpp. od
Hom. Hymh..in Apoll. 'v. ³67.. · '

Ibid. 110101οξ] 111111. steph. 1110010010, ἐξαίσωςξ
01011110γὲ1200. olo‘i'sss' 11111111.Ι 11010000, oasim, immania·
110100.Ι Ι11000 ita'lle'plnglt Hygin. 000152. Immam· mo-
ι1011100100, speeie portontooo, 001 aeneum o'apo'to draconum
00 honoro enata 001001.’ Vm. · ·’

Ι hlobodmxl 010001] Gloss. 0001101101Ι Nom, (1010100,
. ouon. ' .
Ψᾙεις. 311.4 1. 0111111010 παρηλλαγμένος] 11010-
101 eollo 011110000110000111010111011100100. lid. Apol·
ι 1111.111>.’1. [0001. 5·'..3] 1100100 cop. 41. ’χρῆμά τι {Sol-
laype'oooj animal pro'digiosom. 1111111310.οψ 152. Mooox'.

Png. ³8, ⁵: ’ἕπε’φιῖκέσαν] 1100111. ἑστάκεσαν.
⁵elpollod. liol. [cog. 1. 5. 1.] καθειστᾶκεσαν. Haeo 341-
volcano 1001. 1110000. ’ ’ ’

Ibid. 101 χεῖρες] cod. Paris. χέρες, qood in Jo-
11100 scriptore praeferam.' ’ “ ’ ’

Pog. 38, 10. ἐπερχόμενον 0011010 bollum
τῶν 01εῶ1] Xyl. Impetum facientem nemo oleorum onos
011111. ’ 101101111ωο prolooto. 110 semo 0011101000, boote&
001001010νο apud Livium 0101101. Ι1111 eundem modom ὑπὸι
στῆναι 010100100010111 (111001. 1 11100001). oap. v11.v.2⁵.
Kal l'yvoo, fou 011 olnam ὑποστῆναι αὐτούς. Tibull.
110003.Μο1001..[1111.11.111ος. 1. 0510110010 ‹l'on'di 01111
0001110κὶ10 ’ “

'Pro 110 vel 00100 domin subsistere turmis.
Nisi 1100000 tinomao legonaum 011. 110000. ’ ·

Ι 1103. 38Ᾰ11Ι.1 01111111 'j'ss‘ll'fffl'lmvo'olg Apollod· lib. 1·
11011113Ξὲ11·111..’1.11”111“11.1ῗ1;ῗ1”1

 

