1.

mmuh in bucolia Minyeum οιι1οιιιιι,·1111 Thessalici
Minyae orti, collocant. Rustatb ad uon.. 01111. ι...18. 1
Bucirtoo (1113111111) Marciaue, 110111011111131111 111-
she 1111111111, ἢ ὅτι γένος lepnphffi ιι 1111111,ιῖπό Ma
riou τινὸς 11111111 1111111, ta 1111) lirinum. cementis
brevium 0111111011- auctor, quem Didymum faciunt, et Bim-
«lari scholiastes. ad 011103. 01. ..XIV [init. pag. 411. 11111.
11 eyuc'i. 0111111110 Minyanrm populo numeni. sebesium
1111 apollonii- ·loco modo laudato, a Minya 011111111ιά 1111,
11 urbis cognominis rege. Pindari scholiastesa rtinyo m
dam Thessalo. Ὲιιιιιὶιι ab lib. Vir· ·.1111 01111711.. ,
Minyeo Thessaliae 111111,κῴ Ριιῐιιο1ιὴοιιι1ιιιι hictus.
Atqui contre babae? Minyeua sMinyis ,1131111011ιο poste·
ris nomen accepit, teste Strabone lib. VIII. paq 102. edit.
, xyt. qui eum non Thessaliae, ·ut Plinius lib. IV. c'ap 8. sed
, midi cum Pausania lib. V. .pag. 2901· ¹Iliit. wecho. adserit·
bit, pariterque, si Strabo, quemadmodum censet Onchae,
peccavit, oum 103111110ιά1.Βιιιὴιιιψιυδώιιμις ille

κ Didymus, aMinya flumine Orchomenum praeterfluente. 111111-
’ 11110111 voco, quoniam ipse Didymon auctorem laudat d
11. A. v. 100. Δ. v. 379. tranguriensem 1111111111.
H. v. 80. Hebreismum ll. K. u. 559. Ε. v. 129. 11111
ergo christianus.- NMurcx 01011111116111111111.
‘merum ιι. Stridta 0131315811.

Ἰ1113116, 8.Ι στρατηγὸς-111 1111ιῖ1 11111111-
tybur] Μίὶἰ1ιάὀιιιι3111111ιι, ducam· Diodorus Siculus. Gau. ,
, aliquanturum dux .-ιιοιι faie-Hercules, 11111111. Unanimi
migentium consensu. baec prouincia ei luit ablata, 'quam
-.,1111’ abnuit. Vide Apollun. Rhoe. et Hyginum Feb. xm..
’·Ηὸ (Argonautae, inquit Hygin.) cum. exirent md 00111111,

’ ‘Herculem duem facere vo meamea Ille abnuit, aad politti

’.111111ιῇ11 oportere, cuiue opere ιιίιιιιι umnec. necat
-hta eb derit, rel simile quid, nisi pro ssd oportere melis,

Ι quod oporteret. 01111111 Remuli arr‘tliem commissum 111111,
ita euim Ηγ311111111,·3ιοι1μ11111111113ιιὶιιι, 11111111·

’“ ‚un aedem iuterpretatur, quod illo inelignum munus existi·
ιιι, qui· visus erat imperio digner, primertim cum rei olim
.ιᾶ antliam, uon aliter. ae nunc 11 trirumum remos damnmi
solerent. Vide brunherum ed 1111111111. 22111Ρὶ-
thbeum' ιι navemus lib. 11. .ιιιρ 16. Lucumo ιο „itur magis
couppimum iurrra tutelare Palladis ιιιιιιιιιι ».ἰιαι 11111ιῆ1
πρύμνης Herculi ’1111311110 fuisse censeo, quod et apprime
cum praecedentibus convenit: binis enim err celeberrimis ιιι
. prora 1111111111, ·bini 11 aduerso· ·rn puppi opponunte'rtzx ·111-

 

