Μ

ιΡιρ44, 25.- immitia] Anisus ριιοθηὲ. Dubito.
141144 Epist. 44 Heba-Va up. 4 Edit. steph. πεπειραμένον
4444 πάντα. Missa. co 41. 414444. 211in st. illam Pauli
cap. XI V. 37. 4441111144. 11411. [cap. 27.] pag. 424.
Ἅποπιιρασθῇναι τῆς κόροις, quom lassa 44444 massono
nostro, qui 44 hoc Vpabo temulentus ad. Maur.. Aa. pag.

> 310. ubi pto 4144444- ονιιιι, quod 414 sequitur, etiam ‘raath ’

αὗτιι Videtur emendare. Vntn. Πεοροῖν γυναῖκα, παῖδα ae·-

que bene diciturne ποιροιζιιν, .ut 4414411414414444114441).4

Hist. 14441. lip. VIII. ..sap 2. pag. 378. Empla dederunt
Abtesohius Iseon. asistaan. .p2g. 18 44 444 Ruhnken. 44 Ti· ι
maei Lex. Plat. pag. 176. 44. meae. Jacobs. ad 1141ιί11. Τ44.
pag. 571. Intra ιιι). 41. ἒιιοορᾶτο 4414 11ρόιιρνδος,41 ε-συιι
ιιένιιν ἀδιάφθορος-44144 isVaIapoat. ,1144144 post oum: pias .-
sono αὐτῷ non mutaverim 1ιι οὔτῇ, quoniam Verbum μίγνυ· ,

οθοο ad {atrumque sexum pertinet. vid. Bos.¹ ad Thoan. Mag.

pag. 616. ,.84441 Apollun· Rhod. 4411141. V. 932. Theo&-
criti ad 14. XV. 48484441. Pindari ad Pyth. 04. mm, ,
148. pag. 633. ad. He'yn. τοι Ἀμφιτρύωνι κιι1 ιιι Διῒ ιοιεῖσιι

a-NJAtnpjva
Pag. 49, 26. κρύφα.. mia ιονέοιν] ΡοιίιοΧιι-

landet. ιιιιινίοἰ suas persuasione perque οιιπι puellam mul-
tis donis missis ad parantibus ignoratam comitiam solli·
ottassa Advetbio κρύφα adiunctus :estgmitiVus, ut similibus ’
λάθρα 44 λαθραίοις.

Pag.50‚1uai λοβιιοιὶιιινπ ἆνοίιιιροι] Ex
analogiae regula aetenum 414 nativi. 8414444444) ανοικτρῶς.
, Pag. 50, 2. ἒξήλοισιιν ἒιιτῶνοίιιίιιν] cod. Pai

sis: at 44. Xyl. οῑκιώνῂ ἶ.··

. Pag. 50,4. tintthttV] Suspitpit scriptism 441444 ⁴
, ὑπεροψίαν. cap. 12. ὅδὲ sappo} καθ’ οπεροψίαι προιιοιῡ
4441νοῦ144144.. Schol. 44 Pyth. 04. IH. [V. 25. pag.
¹626. 44. lisynJ taius. προετίμησεν 1σχον τοο Ἀπόλλωνος,

Ἅιιισίλαός ppw, 414 κατὰ 4444 νπιροιρῖιι. θνητῷ βονλὶι· Υ

θεῖσα συνεῖναι. Contrarium Vitium 444 in Eurip. 54441. 44 .

ι04444. V. 784. ιιιύιω τὸ 444144’ οινι4 aaz} τὴν ὑπεροψίαν
τῆς δειλίας. 4411144ποψι4ιν. Μιιιιοῐ.Ι 4144144414 cortuptp-
Iam 414 latere auspicatur 1444144144 additam.- Animadvv. ιιι
Athen. pag. 81. qui quum in 0444. litera ψ scribi solsat‡‚
ut modo Τ modo Χ 1144414414414111144, Aiitoninum saripsiIVa
censet και ἀποτυχίαν τὴν προς τον 4441444444..-
.οοοιι]ιοιιιοοι Varo prae nimio dolore desperatis nuptiarum

44444 Inedia νίιοοι abrupisse. seilicet ὑπεροψία ιιι super· ·

bia 44 fufidium, qao aliqaais ιιιοιοοι :ms pIVJae 44 despica-
ἃ

 

