‚ 8010101001 001000 325.

313
Simmiae 111ιό(1100202·.·-·

· 81010100 'pm composito 233.

emp.. ...000000

, 'Smyrnae pater 277 00. Smyrna

..03170000 eadem 278. ’

speci& teiizpon'u 0000εο11100οψ
ww· 127 sq. sed vid. 840.

80000111ἰῦ00οΨ ‘ '

000110 01000100 290.

000100οἰ03 230.

8310000100 pater (100001οο 296.

‘mimulam gen. 11000. 819. ·· *W

St‘iqmon foemina 1300102031 '1

.00931·, mix 8113 211.

sublimis et sublimus 318· ’

&absistere moetos, sem 246.·

f 8000001110 mii 00000· duo 000.

guntur epitheta 282. &absim
00ῐο unquam Adiectiva 0000304
tur 185.
sumere proelium quid? 158,
ι ‘m de homino indocto 325. ’
” 000000000οω lnfi'n. quid? 176.
0000·ωαί.0.00.100(1001000000,
domicilia 134
80100010 unde? 151.

symb 298 sq.

Το00011Ροο00294. ’0100 00·
rentes iBid. ·· ’
Tarqui. e. Tarentum 262 343.
’10100100 Pelei frater 299 sqq.
’1010100οιιέ 000001.γοίοο 325.
Tempora veteres variare solebant

’.1229 Tempqra (1100000 eonium-⁵¹

cta 286.·
Terambus 01 cerambus 213.
Terra olim ln numero (1000001188.Ι

Teumeson mons Boeotiae 325.

Thebani 110011101οἆ1 00000 focem
Τ1505100 00 (limyra. Sghymo.

‘pater 277 sq.·'
Τ1000010000 0001100 173.

Τ1000100031Τ11001100 178.

Thoas et Thaida 277.·
’3100010000 271 sq. ··
’Τ1ιγ110101 :Hysia 170.
wiman‘draesvuriae 127. ·
Tiresias eiusque 103001198343.
’01100101 80010111όῖωοοω 2810·
uquam 01101150. ”

„⁸ ’3010103(1111000101250.“1 ·

Tydeus 000008ρο0 ardeam.

10990·

Typhon? Τ]-’0110001·246.
U. ς...

,, 9000100113.

151· ,
uti. q. 001 125

ntem 0001001000, 00030 011000300-

309 sq. ’

. 931011. Pa... 1106000. 0000.-
· ³² ...000119οΓ ..mim 176. ἰ’ -,

0000000110.οο100196. ·-
91.001.“.0.ὀ11000.1.1οο.·’
Virgines m 0003110060 ex 0000010
mantano 232 9010010000 0.οο-
tem 010100001001000128230. vir--
010.. in 0010000000. 300. in'
1001000010300·-11)1(1.’·’
0011010003 enlm· 108·Ι
vulpes 00100100 0011100 324 sq.
Ζ.. ’ ,
Ζο300 03003100 0001. 280.’ ”

 

