⁴ '·r. ι,
' m
ι

·- 51515553915311155555115·ὠρνιθιιιῐιιιι. 5155555551-

mutuet 15555555555513555555· hio zenone,- iiie Juetinu Junio're ,
(imperante floruit, ita· tereres crrenti ad Hyginum. Non me
augre interim etiam·- a Graecia tenuia fortunae homines με·
ipim dici nonnunprmm. 1151555. “ ’ .
Bag. ’,25 9. ’1135 ot μεμφθεΐσα 535 015135
’.γέρανον 5153515513555]
Hanc Ιιιιιιι victam certamine 1515515
:- Ι Em gmeme ‚ . t
(hvid. 'Met lib. Vl. v. 90. Saepius idetu iliud poiima se·
cutus, ex quo 1515155 nobie aliquot enarravit Antoninus. 515
ex eodem Boeo iabuiam attigit Athenaeus 111. ΙΧ. pag: 1191.
, 11.5ιι135555ιἏγαιαιιιήσασα οὖν r} 'Hpo 5135335351. ,ὄψιν
535 1135ι1ιμιτιμόρφιισ5. Forte corrigi «15155535 Γ5351535
μιτιιιόςιφιιω, et paulo ante 5551115 ἦν τις παρα τοῖς Πυ-
appetere 35553 διάσημος Γερι153,.. ,ἢ roric ὅπως θεοὺς ro·
5555513 3355. ·.ΕιιιιιιΙι in liiad. Ψ. pag. 1441. 14. Λέγεται
‚neptim εἶναι 515153μιν’ eat αὐτοῖς Γιράιαν 5511553533, 55τᾶ
'Dede τιμωμέι3, concreatio (153 5 5555555515) 35515 335 toric
15513, 551μ515553ι“11355·ι151 3533535555 155153 perc·
r po'pootoer 515 ἀλαζόνα 5131535553 513555, ἀπιριιθώσιισιι.
· Nomen Peptirar praebet otiam Aelianus de Nat. Auitu. 111.
XV. capuit. indicato etiam in not ad Ovidiumd. 1. Haec
magno Valckenario dehet. Sed quia eidem homini diversa
caepe uomina tribuunt Mythographi, et 5111 51155 secuti dia-
uiepant nonnumquam, quod hic Aeliani exemplo liquet, 51 ·
51115 German, 05555115 ab 51115 vocatam fuisse credent Fon·
teiniua eumdem Athenaei locum ex Antonino emendat, quia
uter ue hanc' historiam ex 'eodem Boeo henderunt, hoo mo-
155513555555155553555 3 'Heu εις 1535531355535 015635
μετεμορφιιισε. 115 virorum iu re critica tam acutorum con-
iecturis meum non interpono iudicium. Geranan ιιι Athenaeo
reperisse 5111 visua suit 1155551155, qui idcirco ad ovid. d. 1.
’ (11. -Burmanno reprehenditur, recte, iilud nomen 155Ι ab Ae·
115515 proditum‚· indicante. Diceret temen idem voluisse laa-
ctantium Argum. ad 05151. &gentem quod fortan ex
Geram corruptum eet, certe non longius recedit 5 litte·
rarum ductu, quam 111555515ιί emendatio Pygmaeam 'vel
Pygmaeae» matrem, 5551 haec ιιοιι firmiore tibicine niti vi·
detur, quam quod poeta d 1. cecinerit.
Altera 1335555555 fatum mirarabile matria
Para habet.

AthreeJ.1>arrtrreiurup.xn. Matrona, iuquit, Pygmaeo-
rum genere, nomine 1155553 adeo praestanti forma etc. qni·

 

