0539«,
ι Π V
' · ¹ ι’ Ἰ ² 'l ·’·11 1

...ι
ι’-ιι ιιι- ιιι·.Ἰ

ι’.. ·ἰἶ 11 ἶι1.ι.ιί·’·· ιιι ,ιιι ιι ιιι 2990810119

ιἮιῙ Μ

ΙΝΕΕΧ SCRIPTORUM

VEL ΙΙιΙιΙιὸΤΒΑΤο11οΜ VEL EMENMTORUM

...1ι·... ” ...22121
7’Δ7,Υ ’77’.7 828181818121. 287 27-
Achille· 1ιιιιιιιιω226. 971110229209 -- ’.·ἰιιι
Aelianus Vnt.- nist.- Lym·- 91119· 222ss
.ΜΜΜΜΜ Μιψωῶω
ω.ΜΜ „Jfflmm—-w
,.εωι1755. 297682 7 7· 7 7, 92801121· 209. ..,,ιι
(18110. Anim ” 811118181882171. 325, ,
ιιιιιι , ” ” ιιιιιιιιιιιιιιιοιιιιι ¹
Δοιοιιίιιοιθιιῑοιοιρι. 1697. 991· .
Ammianus 1187888111181811. 9999999· Aniena„ 0¹91· 71407 ¹
245, 235v ' . περὶ σοφισέ. ἔιεγχ. 1111741
Ammonifiustem 991.Ι 77 Θ11118198· '
9111818211 (118888Ε ’ ’ 4120919191· 922
ΜωΜΜΜ ΑΜΜΜ·Μ“
ill 156. ., ’ ⁰¹91· 264. ’

..818917918ᾶί 281 iq. ¹¹¹· 1¹5·
282 320, 8111881881

Antigonus 0117811911117. 253. ¹¹¹· 199· 949·
Apollodorus ι 900100.
ΜΜ.ΜΜΜ.Μ ww

,·1

,q 3i3 ’7’ Auctor 0112 0881. Rom}

ω.Μ.ΜΜΜΜι“Μ. -
207 256 262 273 274 277 8111οηί81111. 909. ’7
295· 902. 9199878· . 0. .

79817 111. 196. 218 bit· 262. Cnlvuu 0781111117. 252 .

, 28812900. . . . 1111818818111088711112427909.Ἰ

7.8ω 107.100111·175·194.c·tu11u· . , 77 ,7

Μ.ΜΜΜΜΜ Μ·Μ „
² 277 ιιι 280.295.297.289. em· 310. ι , , ,.
Chariton 8121. 191. 7

. , Cicero

 

