mm 1111111 11111, 11111 111111, vatter· 1111111,1οιιιι“ι

11111 11111. 1111111111 11111111111111111111111111·111111

11111118.- -0111111111111111111111 -.X.v m·¹
mmmm„ “m L}

&mamm .·
8111111111 11111. 111011111111111 11111 11111111

’ puellae 111111-Ι iuuit inferri, visamque filiam ιιιιι gladio
. ριιιιιι· eoepit· 111111.- Προιιιχθέιιοι· 11111 X'ylmdei.

1111111111 ob 111111 1111111111·1111111111111,111,”111111111,

¹ ·’ hnic< 1111111111 111ιιι· 81111111 Ιτην. 1111111 1111111, &e

ᾔτησεν Vm. προενεχθέντος retinui 1111 (1111111111-
“ · ΡιῇΛι, 1³. 11 1111111111 ἐξίβαλιι 111111
quotove} 11111111 11111111ιῖ1ιὶ1. Veni potat 11 ιῑιι·
ιιι-1111111111. 111111 111111111ιί1 loquutus 1111111
1111111111. 8111111111 11111111111111.Δ111111111111ιιι
ειιι 1111111111, ιιι ιι procedente 11111111 1111111111 ali·
qnia Sisyphus, 111 omnium aequalium longe 1111111111·
1111111111. Nonius 1111111111..Ῡ.11111111111 ahmam
ιιι, qui ιιι pri-i& 1111111111, ἰιι-1111111111 exordium fa·
¹ 111111 ’1111 Abortae prope ιιιιιμιιι potiundi} 1111. 11ιὶ111 ιιι,-
ιὶιιιι· ,1111 woltun.- At 111 mortuus, 1111, ιιι antiqui 11·
11111111, 11111111 ιιι Adonis. Ulpianus. Si 1111111 1111111
111- equi ἰιιιι ιι ιι pureum 11111111, h. ι. 111111111- 1111111.
(1111111811111. Αόοιιιιιιι, 11111111, 111111111ιὶ1· 1111111.
11 Tin. ρ.191.ι1.ὼ11111]. Deinde 11113111. pertusa vix
ιιι 11111 1111111111111111111, vel 11111111 ,istit 111-
15111 ...11111111 1
nav-lb 1111 1111111111 1111 11111, 11111 1111111111 811

’ 111..

0111 tot¹ 11111ιί111 [1111111111 11111- 1111111

’δοῐνιινὴ ιι pmo 11111111 efflm'detd offois*
81111111111111θιοις.111ι.111. ι. 139. abigam 1111111
mmm posuisse 1111111111* ’1111 voneribjrffio

ιιι 11 . ν 111111

&terranem quffiioitbrae ἔιιέῗΐιι 11111111 nanu, ' 111 -
potius 11111111 ιιι. Diaeus autem ιιιιιιαιιιιιι, quod ιιιιιι
mter ιιιιιιιισ dm 111111. 11111 ιι Egeria: Egeram Nym·
phac aeacrfioabmie pmgmm. quod 1111 putabant facite
affuturumquem.. Mammulae Ιιις.. 11111·

ΡΜ 111111 niti ωιαριιιιιιιιιύι, 11111 11111111, ut. 111
Μαρια. quae pullum ιοηὲιριιιιιι, sive in pullum· 11111·

111111. Qud monim 1111111111115111111 {thetim

 

