⁸ ¹2¹7«

,tuimur 100·
:tenerur m· 111181· 11·-
γιν104. ·· -·
1111111ιι1ωοιιιιδιιιι128,
ιιιιιιιιιιιμᾶν ιι 1111181111-

‘'urm''
1111011111· 111ιῆνῴ ’111181

quid2251·
ιιιιιιιιιίιιιιιι· 175·
ιιιιιιφριῖζισθιιι 166 11
Ι ιιιιιιιφιιρᾶι 188
ιιιιὶχιιιιι tx 1181258. ι
κατοικίζεσθαι nazar-9755
ιιιιόρθιιμιι 178·’“’·“ ’

ιιιὶιιᾳ, tinne, 11111 282.1
111711 lc 114.
ιιελζονιιι quid? 157.”’“

· 111181 ιι1ι 2010
Κι1ι81111111ιιι811728·”

ιἰεριιμβηὶιι, 1118111118.
21821611· ’ ·’
ιι1ριι1ιβος 218· 217·
21181111ξὶ ιιιιιιὶ Τ1ιιιιι111 218·ι

ιιιιθμώι ’τῆς Χζιήιηιζ ιιι-
um 171ιιιιιιι 291.109··,
ΜΜιΜΜΜωΜη
inmte, 111118181ς- ιι, ·
κηδεύειν verbum fnobwm·
atram ιιῠι154··.· ’ · ·’
211118111ιῦ 154. ”··
mm ιὰ rima 218·
Κιὸς urbootflunmfflycine, 1181
Kcml 2³9·
111ρρ1 ιι πρίοσι 148·
κίσσα, ιιίιιιι, 154·
ιιιμμίιι ⁶2 1117411 m
ιιὶέιιιης θεός· 188·
mnu 1111111 487·-·
ιλιιιιιμιιῖοι ιιι compa pro
ιλιιι·ι“1ἰιιίις228.« ·
ιιι1ζιιι, ιιιζιῖν 186·
ιιιιιιιλόγος ιιὶι 181.

’ν’-3. ιιιμᾶι ιι rumonim· '’·

ιι1111181ιι11111151. ==
nome,20216;,·v1.201,¹2·„
mltum. m· ³· ·
ιολιιμβᾶς,·”ιιολν1ι1ὶς·, 26‘· ,

ι man-c 111

κομεῖν 105·

⁶· mtrem* ιιιιῑιι7ιιι 1ιιι1ιιι

105 ιιι ιιομ1ζιιν ιι φέ-

· ριιι mue-105 ιι.

”.ιιριιιῆιιι1ιοιιί·1111ι,ςι1 ’
vino &Quewni'tffirm-
ιιοροςιιιιῖς, ιἰόρη ιαῖς 104, 1

” ’·ιιιιρυι781,ιιιιριι1ιι).1ς,ιι’6ἰιιίἑ

δαλὸς 148 847

· ’ ²⁸· Κοριιϋιιωὲς, Κιριιιιᾷις,

παρθένοι 211.

“ 1888172888 811ιιιιοι1ιιι

corpor· exornare 105..
κοιρ18ιοςιιόσις 180 ’ ’·
1181811818· Αἰιιόιιίιιο 194,
ΜΜΜΜὰΜ »
ιριμιιὲιι 188· ’ ’ ⁸

t .. ³ ιιρημιᾶιι ‘et' ι’ρῆιιιημιῑ q
hortem · , , .

ιιριμάιι 181·’ ’
81ηι1811ιιῑριιιιὶδει288

lelna, 8111111 147 tq ιιι

endon 171 qun 111ρῤ1 148·Ι
Κρισιῖος, Κρισιαῖος ffliq
ιιριῖφιι· ’11881ιί181 307· .
-ιιριιφιιῖιξ gen. ,ωιιιίιιιιιῖι 270

’ 282·’ 'hrum ιριφιιῖιι

800.
κρυφαίως 278·

2· ·-''“.- κρωσσὸς quid? 239.
, mama ΙιιΙίιιίι 8811811181-

ιιι 108111. Κιησῦιλιι Ἕκα·
wmfflffi

κτίζειν adm ἀπό moe
1 '. mmmm 21·

&vireu-³205· ··

·, nummum·
·, mmmm. ,
., statuminum-320.

 

