, ns.

mm& ιιιοιιιιιιιιιιιιιιιιιι.
mrbus de amore 278 8010·
Unanimi} ιὀιΡὸιι merob iffi&
ιι purgare solebant-160.
maduo ιι cinclw ιον· ιιᾶιιι
1118154.- , '¹³ ··‘·
Ι mlier ιιιιιιιὺι 290. mulier ιιι-
“dau ibid. · ’
0511110885 Ρ51ιιιι1821··’ἱ
mmm origo ιαιίι παιήων ί45584
mustela 253.
’ ,Μιιι ιἰιιιι 8808810 ιιό4
tari 298. 4

, ¹ 1504880 8 8111οι88· ’388258

· 81448802885885811 8818815 diverti

uomina tribuunt 1981
ς ι.- ζμζ, ,ς
55058818 ¹u'nde? 265(¹¹

¹ ΝιΡιιιι 1108088205
micina 239

¹ , Nemetis leo inviolabili& ἰιιιό 148.

ΝἘιῙιιινηοι ιι ΜιιιόΡΒιὸπ
481181 unus ndemqu'e sit 127

nepoti Genit. 8880188281.-

, Nereidum 11011ιί118323

dmm σι’ nerviae 319.“

Neutrum Ριο 11888850 279ι’

81851188 100. 235. ,

Νιιοιιιοιι 305. ’ ¹ ’ 44
Mami ι. Ηιιιιο 254.
5585888485818113 non prodere ιιι
xima oontumelia 8888885111· 5459.
5501155118 8858111 diverse ιιΡιιιιιΙ
, 145 323 335 κ· ’ “
Nomina ΡιοΡιίίι librarii ιιιΡι m-
”28 ιι ἰοιιιιιιιιιιιιιι 147. Νο-

...ιιι aminis

2228802508 5. ι’. ιοιωῶιιι
1 ’ 3 ···.··.

..84880 ...··..1..ςι.ιοι.··ί ‘-

Ochus 1888844488008Ριο5881ιι,
247.”’4’

··=‘f '¹¹3’ oeneusthaomsffiunoffffq„

regno exutus 2978 Ι,
Oenoenml'ffirfffflz' '

uf Οοῃοιιιιίιιιι297. 9045 448444

dicta 299
{affl} (fichus Μ

omnia facere 80. ιιι 085854 290,

’ “’ operari teri-avit 196.

0025201 88588 5 persona primii
τύψεια, 'Aeolicum'q 88118158ἰο

’44 ’4418588 homimis 335]

orchomeni plures 155. 23550.

’ 01561123οι ’-

Ortygia, Αιιιιὶι ιι Delos
28881. “ ’

ιιιίιὶιι.1 ιι 25518 'ntem ‹linum-1
runt 142. ’“

8802021409

· otus avis-m ” ’“

Ovidih'st'eandem'fahulam alibi ⁸11³
ι 0818818226 sq. Ionicissuffl
Ροιιιι sequitur 337. Ovidimt
8148881888 in eaden ιι hm

. ιαιιάι· 'plane 'oonspuant 105...

equ-23 8388828 284 sq· 'ou ιιι.
:.·qepw. iffi: ·
Oxylus 271 sq. , .“ ‚- ι,
Panynst· 581018 202. 277.-
mamm em 55118ι2ι eom

ι’815181ΡΙιιιὶιιιιιιοιιιιίιιιιιιιῚιιιι· 250 ·Ῐ·5 1 ··’5

§asinum 215.

·· ιιιιιιιιιι,ιιιιιιοιι,ἰοι-

5181888οι8 unte 588ιί851158 120 ι8ιιιι idem 509 ιςυ.

sq. in 1558ιῦ8850111) ’8885115808-
situs 168. ·'= ’4

ιιιιιριιι 81181.. ιιι... 80 ζ

“ 4’ 3400. ’088 8485828122.

mm 88 ιιιο num ιιιιι 858818· parvitas, 1....8ιιι, τοι dm-

309ιο

mmmm

 

