¹ ΝΝΒΕΧ

7113303011 ιο nocumNum,
'‘ ² qun mmmm ..τρυε mmmmm.

..4 ΙΙ .-
vnn-U

A 'j . ” mmmmm
ἆὶιιῖμωίε155. ” ³ ' αὶγυπιός13οςς

. αγάὶλεινςυὶᾶΜίΝ αἰγωὶιόςωίις a, ·

ἈγαμῇΝΘΙθῑΠΝΝΝΝΝΝΝΝΝ10111 amq, alm 337.

33⁵· Θ ·· ι’. ιιῖ.31)ιιι140.183.··Ν

αᾝοςκαταυρωτοςςιιᾶῖ αἴλουρος m, ‘svm' mm

ἄγγος, urm, 1113111158. ’ΘΗΜ ²47 ²⁵³¹ ¹ ὲ
ἄγειν 1ερὸν,ἑορτ’ἡν, σφ’3- ’3ῗῖ ’'NNNN 1⁰¹¹* ’.ΘΜ 2oe
yt⁰r311⁸q3390⁶q0 N'yktr 293· , , Ι .
πένθος 115. lym τίνα ως ‘²²32‘ Θ. “PH-¹33⁷ - .
0ch 311 ΑἲολεῖςοὶἍόἃεςῖΜ.
ΝγὴρωνκαὶᾶΝᾶνατον235. αϊρασθαι τίμον, μισθόν
Αγροτέρα Αρτεμις 122. 197 aq. νεῖκος, πόλεμον
&dummoc qmd? 315. 153. 26613.
αεὶ παρθένος, virgo perpe· αὲρεῑσθαι verbum propbium 3.
tun 309. . eligendis arbitris, ducibus ete.
ἄζυξ propri· ot maht· notione 131.
2201q. ἄζυγες fidum αῙσιος, Etutam tvi· quo?
afflues„ ³ 142.
ἀθάρα, 333ρη338. ⁴ manantem.

. ἇ325ς913033νιω3333· ἀκαλανθίςϋὸ.

11111173. , ἄκανθὶς, ἀκανθυλλῑς,
αθοροςφιῶἳ 181 tq· unumne 135163. ’
ἅθροῦν Adverb. 228. &hamos 167.
39ρ33ς228, · Ἅλκαθόη, Ἀλκι93η 155.
Alium, τὰ, fatum 299 tq. ’.1323 Θοος 156.

,αϊγειρος quid? 215. Ahalas 1313133339 110·
Αἰγιάλεια 295. ἆὶκυύν 167. ’
aimanos et,ulytNalo'c ἀλλάττειν τινὰ ἀπ’ cr.

133208. θρόπου 260.
αῒγιθος nvi· 208. ’,ἀλλοιώσεις Antigoni 100.

 

