¹61

1
:6600622'66162 όιιὲν αὐτῇ ἐνιχιίρηοιν όριγό-
μενος· μιχθῆνιιι 6 66 Βριτόμαρτις ιιποβιιιιι
ἐκ τοο πλοίοιι κατέφυγεν εις ἅλιος, 3666 6666
66'6 αὐτῆς τό ιιρόν, 66'666666’ ιγὲ νετο 666669
6606 ὠνόμασαν 66666'26666'66· ⁴²66 66 τῷ ἱερῷ
τῆς Ἀριόμιδος·· τόνόι’ τοπον,Ι ιν· 6· 666666 666·
νιιο 6 Βριτόμαρτις, ἅφιὲριιιοιν Αἰγινῆιιιι 666
ιινόμοισιιν’ Λφόρν καὶ 6666 όιιενόλιιιιν·ε ιρς ..666
*¹6 Η

...66 ΑΛΩΠΗι

ἸΚὲιοοιιος 6 Δηίονος 666666 ’ἐν Θορικω τῆς

10 Amatne Πρόιιριν '666 666606 666 Εριχθόιις.
Ἦν 666 Κέφαλός νόος 666·- 666662622 ἀνδρεῖὸς
ἐρασθεῖσα· 66 626 τό 6660& ”·ηρπασιν 66666
ῑἬῶς και· ··’ἕποιήοοιιι ιόνοικον. Τότε 6’ οὖν 6

K6666oc' επειροιρ ιῆςΠρόιιριᾶις, 66 συμμένειν ’ ’
156666666669 6666 666666662· ’Καὶ 66663 666

66667U 666666 πρόφασιν διιιόιιριιο ιόὲ θήρας 2²6·
ναι Πρόκριδι 66 666666666666 '66666 6666&
' ἅρμα 6660666· χριιιδν ’πολιιι ιιιιι 666‘66. 66-
·δασκι λέγειν ιρὸζνῆν Πρόκρινι όιι 6666 ’ξένος
Ξοέριιιθιὶς ·όιδοι τοῦτο 66· χρυσίοις· εἰ 6666 667-
γένοιτο· Ἦ δὲ Πρόκρις ιό 666 πρῶτον ἅποιιὲ· ⁴
γιται τὸν χρνιὸν, ἐπεὶ· δὲ 66666‘6606 εἰςιπιιιιγι,
66660666 ιιιιι. προςδὲχιιοι τόν λόγον. Ὁ 66 Κό·
·φολος” οτι 666'66' ε’γνω παρελθοῦσιν ἰός 666
2601606 καὶ ὶκοιιιιιλινιῖιιιν ’ὥς ποριι τόν ξινον,
6666 καιομένην παρήνεγκε κοιὶ κριοφόροιιν
αὐτήν. Πρόκρις 66 καταλιποῦσα τόν Κὲφιιλρν
6‘6’ οισχόνης ᾥχιιο φεύγουσα παρὰ Μόνον·- τόν
··βοιιιλόιι των K66666. 1166666‘666666 ·ιιότόν

3θόχόιιινον 616³ οιειινιοις ὑπιιχιεῖιό ιαιόδίδιιοκιν ⁴ ·

162

 

