ninum ποιῇ-11181. ς’-ιιπ “

2³⁹ 15. m
ιιιήηιιιιιιι a! nunu ιιι-ι-
fluit-'t 1⁵1. 311. ’
nure α φθόνος unas: na·-
noui) θερί nn n &nb-'e'
qul-i? m. Ιώ. πέντε κοί-
nr, aluta:- ποιῆϋισθὶι
5-ffl1·2³q ¹5. m ‚eam-
σθαι· 1.' q. ’ἦγἐῒόθιὲιϊὲιῑ·
req-fr», sin-quidni· *be-b
um·- mas. nomon-i
παῦσαι nonfu- 120-
nair& tol ‹riv-unm '- ⁸*
ιηι-ιρειν τινι n “tuq-»³¹
mado δίδη-ιιι ¹²2. , ι
nam ιι. hafl- m· nonen.
lunio-n, asse-u- Anu-ih,

προςδέιισθιυ ιι sve-1208:
σθιυιῶιῶδὴέἲθι
η’·ροσημὶιῐνῖεθ οι »0- ”⁷
‘want-8 242 ·
προςιιννεῒνᾞὶ. “
neosumugnhtnu' ωας·
ἠρηψὲρὲυηῠνον „sumu
προςφίριιν οι προῃέῥῆν

 

 

 

uffa· &HGs-¹:31 258. 2⁴¹· ³¹

:trienniruk' igr-i: vulf*
242·

κῦρε. >ham fi·- m. sm ³

uuor-5, ιιιηὶι, ui, urb·
¹⁸². ·' ’ 7

nazanzum-5124! 887 ¹⁴

amnem-mmmm ¹« ’ζ -“

 

d ”flor ιιι-Ι. 27³⁴!
mn, ιιι, du μοι..

 

21¹·
lw- ’Ἰ
mna-'qivana- flm- mss.
unone, Πορὸίαν, Νι»-
oanan· ¹⁰⁹«- = -.-·ν
πόμασι-ιι hai-nm‘
Πασιιδᾶιιν -t muns&
24⁶. nonnoni n 1001*-
aarum -
ηρᾶξυόι adron-m > ,
κριὸν, ερηὸν n κμι1ν
161 124. , ·- -·-
nen-yur ιι aevu-yfir.
unt m -
agasonum, :recinet-²1:5⁸¹
neap-1¹31 ut neap-pir
πρὸς διι- ιινιιῐιιῶιι dms-¹ n·-
m ωὸηιιι nm buin ¹⁸0.
aa vuu- vib-d.- ιω..-
.u- ιαμ ΑΜ.» atq-2411·
nodo m. ¹
πραμὶγιιν a affabri-vm

     

ῥίςὲἑμγ ⁷¹:33¹* *ts-‘h' ιιὲι

imm ‹155- *nrm-Est
mum· 343 φιὲᾶ prwm
tq. ιιι-ω’. mum 291

σιιιιηιῃιγῚς nvi· 154- ¹

σιιις a. luna-k, 'rm ³¹⁶-2'L

{anm ιι ’ζειιω 122.

otii-1003 '247'- ,

ενι-ειμι, {³3 4, Σιρὲιῆον, ¹¹¹5

s

m

εκήηξισριὶιι «¹ σιὸὲξισθσλ

fiuntdc 139. ⁴

σκῆπξρον ω’ arnardi
a υὲῦκτοιι m·-

σιιριᾶν 101 · ¹

Σμύρινιι ιιι-ιι m ψη..
smm- ..ι Ζμιιρη apa„
:puv- aa.. n uuo-3
2783 affl·

σόη, ημῖν ία-

ἰ

