ἱ
08
2

mito ιιιϊιιι. ιιιιιιιι ·· ι’9. ι’
mn. 195265. 270¹sp ’ 8ιιο1ιιιιίιιιΒ.Ὶιιι”. 000133·
Ροιιοιιίιιι ιηιΙ. 238· 309· 319· δοιοῐίιιιοι
324..Ι s· ΔιιοΙΙοιιῗι expl. 221. 235·
⁴ Phaedra, ι ι· ιιι 113233237 267· 271.
·’, .,τ,,.;·, 303
. s . ⁵1⁷ ‘ ’ ·.“ ''Amtophamsill 311ss
· ΡΙιιιιοιγ-ἰιιι ι’ρ. 3010οΑ390· ὒιίῐιιιιιῐιιιιιιῐ 151· 280·
, 1οιι..1οιιιιι.280.ιιι ’ (010098
¹ up, ΑΡοΠοὼμΜ . Ἐιιιίιιιᾶἰι exuam
’ ΡΙιίΙιιοι140, “

ιι. fl
Phl‘ynichus ‘¹3¹1ss Ι tq. ¹ ’, .’ . ¹
. ill. 331· 333. *t . 9„ ίιίοιζιιιιιιιῖοἰιιιιι. 202,

Pindarus ,·...ι ,..·,. „M ’,Ηοιιιιιιιοιιιιιι 273

0......οιιι Ιι99. ¹¹0'f·¹58⁸‹1 ¹ ’

Ριιῑι ιιι. ιιι. ιιι. ιιι. ιιι em014o. ιιι. ιιι. 265. 1
218·.··. ¹·.·· w. 0010200031302 mum

ι ι ι 290. 301· ἰιιῑιι
2090050100, '1' -··’ Νἰοιιιᾶιίιοι230’

Oppiani exam. 336.·-·

. mmmm Μ’* 000* Sophoclis not· 10οἐ.
’·0900* ⁰¹9¹ ΜῌῙΨ Theocriti expl· 145... ιιι.
’ sm ww& 01200209. ..1 ..ιι
’ Plinium. Nat. ...3...100035-,007Η
· ¹ ι’ Δ Thucydidisifl. 333
Seneca Philo'sophus controv.
. ιιι..2-26· ιιι-ιι*
·· “ ¹³⁴³ ’0 ’ 8ιιιιιιιιιΤιιιοἰοιιιιιιιιο.“252
“ ’ Septuagmta interpp expl,
’130·..133ιιι 1301301Θο
298. 324.
(ΙοἙΙιιι.οιιι. 1943313· “ ’ Servius
108 hvid· em· 208· ' ’ .
. ‘dempuinimieisuffimffl ¹
Nmffim”st· ΜΜ·Μ·ΜΜ.ῑ
ΡΒΙιιιιοῖι”ιι’“-·· θιῐίιιιιιιιιι. 281. · ἰι
002316. Sophocles · ι. · · ι ³
01113οπ ‘' 2 ” ·’ Δι’.ιιιιιῑ.108.114ι225·“2621·ῗ
’ hinnituum-2153· 235·‹··=²' ·lbowaplvssssssem' ἰ . ’
« Propertius em. 147. 280-ι ι1 Ἰοιι1.’1“ιιι.9100102.
. Pyrudentiusbx‘pbw. -ἰ - ·Ἐιι311.ἱιιῖ.·0.11ιιι.οιιιιέ291ιιι“

 

