morboque ἕξ5151515511 Α11111113515Ψὸθ15 GM
λεξάμενος ωρ §lc μῶρ’ 5545545555 5555555555
5115511111, 55 515151, 1115151 511115 1111511551 1111
ἐπεὶ αυτὸνυπνορλαβεν, ηᾷςρξὲρέρνῳτὼὶ ,1555ῖᾷ55
· 5,τάνῷ εαυτῆς, ,κριὶ αναλαβφιωρὲῳθς &ovatum
, ἐκείνου, peu ,γάρ’ ορρς, ρῳξλὲῳῖρῳ, 5555τήρὸρέ y
5551155551555141151ΜΨ155155515 151 415115
mammam αδδ 3555555105555551555551115511555
5515551 55 55155 1111111· 1115151111 11115
Ψβλὲῳας, ηὕξα5555ἲ51. 551555ρῖ 'adm ρῳᾳνῳθῆωίιῖ,
Ζεύς δὲ (5555535555 εἰς, ὅρνιθρς Kal &yonam
Αἰγυπιὸς m ραὶΝξὸῳρων alywuo ὶ,5“551511,1551,,
χρόαν δὲ καὶμργεθοζ 1155, 5115551, 155351ἷ51711555
mv &am ρι’]υριᾴς 55551550 Νεό ῳρῳνε, 5, Ἡδὲ
1⁵B0v229’ 5ρὲ5555 my} ’ὶρα adq} vongum( ἕ,δ55555(
ἁΖεύς, μρᾷὲν-,’ εκ γῆς ,ῳυὺμᾱνῦὴηᾳλλθὶιᾶᾶῶᾶῆ- ’
ὀῳθρλμοθς ἰχθυρς” η ορνιθοςη ρῳὲῳςῳ. ,455 ’
Α {uel-2⁸22 Αἰγυπιοῦ τοῦ παιδος ᾆῳξλὲσθαι, τρὶς
ὄψεις· Τιμάνδρην δὲ εποίησεν αἰγιθαλλὸν, καὶ ,
20 εῳανησαν ἐπὶ 55555τό5 οὐδέποθ’ σι ορνιθξς ουτοι. ’

, emmam ¹,

. Π15ἶ51115 1555550, ἐν τῇ· 'Az‘rmfi 5115055955, ,

πρόσθεν’“ η ῳαρῆναι Κέκρορα 555 (κρῆς Οὖρος, ’
ἐβασίλευσε· 5535 ἄρχαιῳν 5559555151 -καὶ &vim
51555) δίκαιος καὶ, domoc-«az, 364095‘·ua2-4‘aeb0'ex
2555λεῖ55555 ἐραίηρενι-Ἀπόλλωνι,ᾗδίραρ,“τε 555εὼ5555, ’
,ἐδίκασε καὶῚ αὐτὸκέμὲμῳατῖὀῖνθρὼπος offlam} ’
ἀλλά 5556555555 ᾑρεῖτο ammam& ὑρερβόει
λήν ,οι-,ὐτοῠςρῶρὲργων μετὲβρλρρ. όίᾶνθρωπριῖ
τὰς’ audeam& καὶ &mour ,αὐτοὶρεῖναῳ

30 Περίῳρρτρρ, 55555ρά aalma& ἐποίησαν αὐτ

 

