ι m

‘3⁰09‘ 111611116616666.··ιιι1’·6ι’111ιιι.”Η-γὼ.·1)ι1...ιι 231. ,ἰι
ιιι Apoll. v. 79. uti et Em. et Ruhnken. 9999. 1³9 By-
6166οηῦ nostre aetate eon'effi quaesitum '·Vitl. Jon· Ηιιιι.
6612666666 eommentz· tle Hyperboreis merburg. 1829- 6,
“ Hugius 1Ῑιιιιιιιιι1.Ι 'iiber ·den ΜγιῘιιιι 6631· ⁶7. 9901. Exest
6161116666,ιᾶ01γ6ιρ.111,56.ρις.141ι66,’ 1116611616
616111). 1. pag. ’267 oqq. 273 sqq.- Atque· ·d'e asinis in lio·
norem Apollinis immoletis ιιιιιιιὶιι penula iipnd' (ἳιιιιιιιιιιιι
θγω6. ιι Μγὼ Τ. 111.¹ peip: ,213. coll. Τ. 1. pag. 31,9 ι6’.· een.
Peg. 28 24. erpo} 66666661 Hobnemine'n Edi

ιοιιιιι offendisse ιιιίιοι, oum ιιιιιιιι ιιι 666 linguae legendnm
eit· παύσαιτο. neo dubito, quin· ignoti hemerammum&
Xyleii'drum fefellerinte· nnn sequens iepou'oee: nullum plene
ἰιιιιιιιιι lubet, ultroque legendum inquirit: ei ιιι) παύσαιιι
ma eoieqc, quiq. 9epe9oue. vnn noiomo habel eqd.
‚ll “zeeg 28, 26 eqn' γὰρ ‘coir 66616 6661111161.
·21ιιιρβοιέ6ιιιιᾶγιιιιένηι αιἰτῳ καθ’. ἡδονὴν elren}
eapte, boves oveeqiie Apolliiii immolari {uisse solites', ιιιιιι
“ hino, tum aliunde liquet: sed uti apn9 A'rgivos peonliffie
ei luporum (vid. Sponhem ed callim. 91. ιιι Apoll. ιι. 79)

ain 6616Ηγριιὸοιιοι asinorum neti vinciana, unde emissan
utinen, quod frequens Graecis ao Latinis (vid. Duker. Ι,16

’ - ΤΙιιιιγ6.116,111.ιιιι1.2.) subintelligendum vel addendum

eoniicio: Τὴν γὰρ των oven 666166 μόνον ἐι Ί1ι.ερβ cet.
Fonteinius vero itidem quidquam deesse suspicatus legit.

’.1116966 τῶν 6161 ’6161 αι er Ὑπερβορέοις αγιμένηι. inim

eet. Baccho etiam asinoe luisse sacros docet Schol. vind.
Pyth. 06. X. v. ῐ166 ιι Phurn'ut. 6ι Neu¹ ¹‚BeoP pag. ,218

. BtlAgethyieoe scythiae· populos Apollinem Hyperboreum cii—
s inim, trudit Senius ed virgil. Aeno 116216 -.'v 149911111.

1662113.παιδιιΛύιιοι..πιιιδεςέιιμιι
πρός] Repetitio eeu 116161ςῆ ·mo „ration quam ull hdmittatur.
111366666ιά6 ῈοιιιιίιιίιιιΗσαν 114666 παῖδες Aelmpo,
elul 3099ng καὶ Ἁρπιισις, ιιι 6ιγάιηρ Ἀριιιιίχη, occir-

’ τις en: μηιρὸςἉριιηι oet.- vn'nn. , ’-

²¹².1²eg 29, 6, ιἰιέλιιιοιῖερεύιιιτιῦς ὅνους, 661
’ {ei-’pmcne τῆ iopen] „Soepioor.. 6116616 excidisse. ’
·,1113 οιι61611ι eel3 Lucium et Harpasum, spreto petris ‹lisque-
lentie· monito, neglectisque ipsine Apollinis vetantis minii} .
w. 6161 tamem ιήιευσιν peregere voluisse, nullo eamne
’ initae praetextu..¹³ ‘·heo'mmodum forte tollere licebit ontio-
nem leuno-'m:modnn··enpp1en‹loo·.9eii9eqoq‘neptuim roilo

ΙΧιιωιι, ιιιιιγαρμιιιιρα 616611661ιῇ 1661666616ιῦ

 

