128 ,

11 8811111111,1111.1,1807·.111,287.’·.1··178,1111111118
συνελθόντας re praefert. Particuiae ως ·et dre saepius (1111
Infinitive constructas legimus 11 0111111111 obit ue, cib 8. g

181111111οᾶ1111.Ν.οιιρ,9.10.11. atqueipettm repud ruit
Heroic. pag. 699. ed. Olenu' ere δὴ etit ,1181111 erupere et}-

σαι. pag. 724. iirr δὴ ξένον nov Maiiam yeriodat' 1111111,
pag. 727. dre ciriacae ἄμφω ie xci-eide. Plura dabunt 1111111-
schiue Dilucidd. Thucydd. 818272. 811181 11111111σᾶ11,
818185. Neque exemplu 811111Ηο11111111111111111111 ’111111
quarto in nominativum labentis et vice verse. ¹·

Pag. 10, 4. ii dei drodoeede'ciyeirde] Sic
dedimus ex certissima emendatione 8111111111 ad Dionys. ile·
lic. de Compos. Verb. pag. 1,24. 111 1111111111 adiecit 81111111-
qadus 118118101813878111,8111111.,111111εῶᾱῆ
ir ὅιακουσας οΚρ, Quod verbum compositum 1181111111
damnandum 111, vdide vereor. '

Peg. 10, 7. πέτρον incinere] 11111111 1181111111

ing ens affulget loco ovidii Metun. liii. 111111Ι [1, 714] 111111 κ

canit:

- certatam lite deorum

Ambraciam, cereique cedant eud imagine aarum

Iudicis, Aciiaco 9111111111 eb Apolline nota ert.

Ex hac igitur fabuia commentatores ad tam allegata Ovidii
verba, nomine Deorum ·‹te Ambracia ementium, neu 'noir
iudicem Cragaieum, de quibus in· tota antiquitate 11111111·-
peritur mentio, in saxum 11111111111131111111 potuissent.
8111111.

Ibid. ἵναπερ] 11. e. 1119111111, nt ioquitur oep. 40.
cap. 11, ‘ie’ 1111111 ὃ Hpqeir. neap 83. irenep quot. ’111
111811111118111011111,·111111.11.1117.1)(11111111111111111,
incidit mihi locus Hygini cep'. 189. Qui cum ope'm roge»
ret, ut eeeet, quod illa peperisset. 81. sebeffenu,m11n
sane magni 11ιί1 opere in Hygini recensione, verbe ilis 11
ercet exponit. cuiue eeeet 11111. Ego interpretem eum nu·
per, ut devoraret. 811 cap. 55. et 149, exteret pro exe·-
deret. Ad hoc arbitrabar 1111611111 esse sexus Opis partum,
quod occultaretur, setis persuasum habuisse 8111111111, u ,
ideo petiisse, ut eibi deretur devorandus, quemadmodum 111-

tra Juno, ut viveret. 81 hoc minus placet, interpretare, vei ’

scribe potius, ubi 11111. Νοιι damno temen admodum,·eum

sic satie venusta sit, divin mtiexpositionem. 0111111111 111·
pidumMab aliis non prohibitum, supplantare alterum noia
cet. 11111.

Pag,10, 1'1. inope θύουσιν] Enopa 1111171,

 

