Δ Ι m
mactari. 01111111. xns Mettis. 1.· 6115. 'Pro paptiio cs·'

cidisse cuc. 111111. cod. Paris. 1111111111τῶ1 (sic). Itnpsns'e ’

, mihi placet Valckenatii coniectura.- Utramque vocent saepitts
librarii commutarunt.= 1111. Jacobs. Animstivv. tn 1111111111
Τῐις. pag. 25111. ’· ·

> Psg.35‚'20·.'6tit1otinsent] 1111111111. V. ct. einen-
«iat νε’πιβοηοάμεοοιι. 'Sic enim esp. 7. fltsn'w susstinens
’1171111111 τοὺς eiectio. ...1117) ’11. motata τὴν Aptans? 1111·
tinniente. (lep. 20.’ 01 δὲ inclitissimi τοὺς 1111111111-
sonmo. Vsnn. 1111811111 tuetu'r Bestius, hunc sn tnodttin
explicans. βοησόμενοι, iits χθονῐοϊς initians ἕκοῦοοὶο 66-

711111 717ονταο, coll. Taylot. 11111111 1111111111. 111·
5111·

Psg. 35, 21. Ι1111 11111011 1101111111 1117111111, Ι71-
'entend Huiusmodi homines sponte sese offerentes et' 'inani
devoventes, u't. urbs ,vel regio epidemia (7111111111 neiis fis
ornaretur, appellabantur κοθορματο vei sanctaenon: Vide
8111011111Α1111ο1111111111111111111 11111112.81“111.4.Ρ11111111111
circs finem etiam. hunc morem meminitt Massilienses
ties pestilentia laborabant, unns ss ea· pauperibus efflei:
batt a lendes anno integra inilicis et purioribus cibis. Hic
pastea ornatas verbenis et vestibus sacris circumducebat&
per totam civitatens cnm execrationibus, nt in ipsum.. rc·
ciderent mala civitatis, et sic proiiaiebat'n'r. 1111111111...ΙΙΙ “

Peg. 35, 22. κερκίδι] Ksottiisg sadii'textciii sunt.
¹Vlrg. Aen. tii. X. v. 576.. ..- .
Eccnssi manibus radit raotasaqns pensa. · ,
1111111111111111111.1111111111κυριωςοᾶιρακιος,
ἓν ῳ ὑφαίνουσι. Muses. Addein Bacch. ,1. 1235. 11111111. ’
in Taur. v. 222. vocetur κερκὶς Hui-itii 01. nitendi 11111111

attis inventricis, e qus etism Orionis 111111 mm ⁸²¹6 0⁴¹6·
ctas tradit Antoninus. 1111111. . . ·

. Peg. 35, 23. estimas] Siocotiexiocoi. ,itini-
et edit Xyl. vitiosum ἀνήρῤηξον, quoti 1111111111 nonte-
sus et verheyktus etque monus somn pedissequus lnpnnsn.
· lbid. vois σφαγήν] Gloss. St. togatas, st laganis,
sorani-sic, caayn'. Mosen. ·Aiitss estun norton describit
0111111111. 693. - ῗ

Hanc non sentimum ingnio dare pectus apmo,

Illam demissa per fortia enims t'ela · ·

Pro popula cecidisse eno. . ’
1111111.211117111111111.11111.Β1111111.111)111.1111.1.’111ς.
11.1ιοο11.11,111111.1“11. ptg. 661. ι

 

